PORT=3000
MONGO_URI=mongodb://localhost:27017/ProjectManagement

ACCESS_TOKEN_SECRET_KEY=projectmanagementaccesstoken
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET_KEY=projectmanagementrefreshtoken
REFRESH_TOKEN_EXPIRY=10d

